config/locales/pt-BR.yml (before)
pt-BR:
   users:
     new:
       title: Cadastro
     edit:
       title: Editar Perfil
     show: 
       title: "Perfil: %{user_name}"
       edit: 'Editar Perfil'
       location: "Localização: %{location}"
       bio: |
        Bio: 
        %{bio}
   rooms:
     new:
       title: Novo Cadastro


   signup:
     confirm_email:
       subject: 'Colcho.net - confirme seu email'
       title: 'Seja bem vindo ao Colcho.net'
       body: |
           Seja bem vindo ao Colcho.net, %{full_name}.
           O Colcho.net é o lugar ideal para você alugar aquele quarto 
           sobrando na sua casa e ainda conhecer gente do mundo inteiro.
       confirm_link_html: 'Para você começar a usar o site, acesse o link: %{link}'
       thanks_html: 'Obrigado por se cadastrar no %{link}.'

   links:
    back: Voltar

   layout:
    rooms: Quartos
    signup: Cadastro

   general:
    formerror: 'Há erros no formulário, por favor verifique.' 

   activerecord:
       models:
        room: Quarto
        user: Usuario
       attributes:
        user:
         bio: Biografia
         email: Email
         full_name: Nome Completo
         location: Localização
         password: Senha
         password_confirmation: Confirme sua senha
        room:
         description: Descrição
         location: Localização
         title: Titulo

config/locales/pt-BR.yml (after)
pt-BR:
   users:
     new:
       title: Cadastro
     edit:
       title: Editar Perfil
     show: 
       title: "Perfil: %{user_name}"
       edit: 'Editar Perfil'
       location: "Localização: %{location}"
       bio: |
        Bio: 
        %{bio}
   rooms:
     new:
       title: Novo Cadastro


   signup:
     confirm_email:
       subject: 'Colcho.net - confirme seu email'
       title: 'Seja bem vindo ao Colcho.net'
       body: |
           Seja bem vindo ao Colcho.net, %{full_name}.
           O Colcho.net é o lugar ideal para você alugar aquele quarto 
           sobrando na sua casa e ainda conhecer gente do mundo inteiro.
       confirm_link_html: 'Para você começar a usar o site, acesse o link: %{link}'
       thanks_html: 'Obrigado por se cadastrar no %{link}.'

   links:
    back: Voltar

   layout:
    rooms: Quartos
    signup: Cadastro

   general:
    formerror: 'Há erros no formulário, por favor verifique.' 

   activerecord:
       models:
        room: Quarto
        user: Usuario
       attributes:
        user:
         bio: Biografia
         email: Email
         full_name: Nome Completo
         location: Localização
         password: Senha
         password_confirmation: Confirme sua senha
        room:
         description: Descrição
         location: Localização
         title: Titulo
   confirmations:
       success: 'Email confirmado com sucesso, Obrigado'
   home:
     index:
      title: Quartos recém postados.

config/locales/pt-BR.yml (diff)
@@ -52,4 +52,9 @@ pt-BR:
         room:
          description: Descrição
          location: Localização
-         title: Titulo 
+         title: Titulo
+   confirmations:
+       success: 'Email confirmado com sucesso, Obrigado'
+   home:
+     index:
+      title: Quartos recém postados.
